/*----- Root Variables -----*/
:root{
    --color-primary: #7E59E6;
    --color-danger: #FF687A;
    --color-success:#48dc9e;
    --color-warning:#FFCC68;
    --color-white:#fff;
    --color-info-dark: #928FBF;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-dark-varient:#677483;
    --color-light:rgba(132,139,200,0.18);
    --color-background:#F8FAFF;

    --card-border-radius: 2rem;
    --border-radious-1: 0.4rem;
    --border-radious-2: 0.8rem;
    --border-radious-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------- Dark Theme Variables --------------- */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-varient:#a3bdcc;
    --color-light:rgba(20, 12, 40, 0.4);
    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.076);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 15px;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color:var(--color-dark)
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 30px;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 15px;
}

h4{
    font-size: 13px;
}

h5{
    font-size: 12.5px;
}

small{
    font-size: 12px;
}

.profile-photo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close{
    display: none;
}

/* -------- Side Navbar --------- */

aside .sidebar{
    /* background: #EEF3FF; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:  var(--color-info-dark);
    margin-left: 2rem;
    gap : 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 25px;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    border-radius: 20px;
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 12px;
    border-radius: var(--border-radious-1);
}

/* ---------------- Main ----------------*/

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radious-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
    font-family: poppins;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights h1{
    font-weight: 600;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 20%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.grade span{
    background-color: var(--color-danger);
}

main .insights > div.payment  span{
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem ;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem ;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .attendance svg circle{
    stroke-dashoffset: -30%;
    stroke-dasharray: 200;
}

main .insights .grade svg circle{
    stroke-dashoffset: 50%;
    stroke-dasharray: 100;
}

main .insights .payment svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: -2px;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ----------------- Upcoming classes ----------------- */

main .upcoming-classes{
    margin-top: 2rem;   
}

main .upcoming-classes h2{
    margin-bottom: 0.8rem;
}

main .upcoming-classes table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .upcoming-classes table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}

main table tbody tr:last-child td{
    border: none;
}

main .upcoming-classes a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ----------------- Right Side ----------------- */

.right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content:end ;
    gap: 2rem;
}

.right .top button{
    display:none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radious-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radious-1);
}

.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
}


/* ----------------- Messages ----------------- */

.right .student-messages{
    margin-top: 1rem;
}

.right .student-messages h2{
    margin-bottom: 1.3rem;  /* !!!!! Student Messages Alignments !!!! */
}

.right .student-messages .messages{
    background: var(--color-white);
    padding:  var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .student-messages .messages:hover{
    box-shadow: none;
}

.right .student-messages .messages .message{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;

}

/* ----------------- Quick View ----------------- */

.right .quick-view{
    margin-top: 2rem;
}

.right .quick-view h2{
    margin-bottom: 0.8rem;
}

.right .quick-view .widget{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.2rem var(--card-padding);
    border-radius: var(--border-radious-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .quick-view .widget:hover{
    box-shadow: none;
}

.right .quick-view .widget .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .quick-view .widget .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .quick-view .widget div h3{
    font-weight: 600;
}

.right .quick-view .widget div h5{
    font-weight: 500;
}

.right .quick-view .widget div .sub{
    padding-top: 10px;
}


.right .quick-view .add-widgets{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    border-radius: var(--border-radious-3);
    align-items: center;
    justify-content: center;
}

.right .quick-view .add-widgets div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 1.2rem var(--card-padding);
}

.right .quick-view .add-widgets div h3{
    font-weight: 500;
}

/* ----------------- Media Queries (Small Laptops and Tablets)----------------- */

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo{
        width: 100px;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    main .upcoming-classes {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .upcoming-classes table {
        width: 83vw;
    }

    main .upcoming-classes table thead tr th:last-child, main .upcoming-classes table thead tr th:first-child{
        display: none;
    }

    main .upcoming-classes  table tbody tr td:last-child, main .upcoming-classes table tbody tr td:first-child{
        display: none;
    }


}


/* ----------------- Media Queries (Mobile View)----------------- */

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var (--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0%;
        }      
    }
  
    aside .logo {
        margin-left: 1rem;
    }

    aside .sidebar h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3,4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem ;
    }

    main .upcoming-classes{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .upcoming-classes table{
        width: 100%;
        margin: 0%;
    }
    
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

}


/* --------------------Payments---------------------- */

main .payments{
    margin-top: 1rem;   
}

main .payments h2{
    margin-bottom: 0.8rem;
}

main .payments table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .payments table:hover{
    box-shadow: none;
}

main .payments a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ----------------- Media Queries Payment Table----------------- */

@media screen and (max-width: 1200px) {
    main .payments table thead tr th:nth-child(2),
    main .payments table thead tr th:nth-child(3),
    main .payments table tbody tr td:nth-child(2),
    main .payments table tbody tr td:nth-child(3) {
        display: none;
    }
}